language: ruby

before_install:
  - gem i rubygems-update -v '3.0.4' && update_rubygems
  - gem i bundler -v '2.0.2'

bundler_args: --without development --jobs=3 --retry=3

matrix:
  include:
    - rvm: 2.3.8
      gemfile: gemfiles/ruby_23.gemfile
    - rvm: 2.4.6
      gemfile: gemfiles/ruby_23.gemfile
    - rvm: 2.5.5
      gemfile: gemfiles/ruby_23.gemfile
    - rvm: 2.6.3
      gemfile: gemfiles/ruby_23.gemfile
    - rvm: jruby-9.2.7.0
      env: JRUBY_OPTS=--debug
      gemfile: gemfiles/jruby.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/ruby_23.gemfile
    - rvm: jruby-head
      env: JRUBY_OPTS=--debug
      gemfile: gemfiles/jruby.gemfile
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
      env: JRUBY_OPTS=--debug
  fast_finish: true
